src/type.graphql

type User {
  id: ID!
  name: String!
  email: String!
}
type AuthPayload {
  token: String
  user: User
}

type WeChatUser {
  id: ID!
  username: String!
  alias: String
  conRemark: String
  nickname: String
  avatar: Avatar
  message: [Message]
  haveChatRoom: [ChatRoom]
  joinChatRoom: [ChatRoom]
  contact: Contact
}

type ChatRoom {
  id: ID!
  userName: String!
  nickName: String
  displayName: String!
  owner: WeChatUser!
  memberList: [WeChatUser]
  modifyTime: DateTime
  avatar: Avatar
  message: [Message]
}
type Avatar {
  id: ID!
  thumbnailImg: String
  bigImg: String
  weChatUser: WeChatUser
  chatRoom: ChatRoom
}
type Contact {
  id: ID!
  type: String!
  weChatUser: [WeChatUser]
}

type Message {
  id: ID!
  msgSvrId: String
  isSend: Int
  type: Int
  talker: WeChatUser!
  createTime: DateTime
  chatRoom: ChatRoom
  content: Content
}
type Content {
  id: ID!
  text: Text
  image: Image
  voice: Voice
  video: Video
  file: File
  app: App
}
type Text {
  id: ID!
  textMsg: String!
  content: Content
}
type Image {
  id: ID!
  thumbnailImg: String
  bigImg: String
  content: Content
}
type Voice {
  id: ID!
  fileName: String!
  voiceLength: Int
  content: Content
}
type Video {
  id: ID!
  fileName: String!
  thumbnailImg: String
  videolength: Int
  content: Content
}
type File {
  id: ID!
  fileName: String!
  size: Int
  content: Content
}
type App {
  id: ID!
  xml: JSON
  content: Content
}
